/*
 * Bones Scripts File
 * Author: Eddie Machado
 *
 * This file should contain any js scripts you want to add to the site.
 * Instead of calling it in the header or throwing it inside wp_head()
 * this file will be called automatically in the footer so as not to
 * slow the page load.
 *
 * There are a lot of example functions and tools in here. If you don't
 * need any of it, just remove it. They are meant to be helpers and are
 * not required. It's your world baby, you can do whatever you want.
*//*
 * Get Viewport Dimensions
 * returns object with viewport dimensions to match css in width and height properties
 * ( source: http://andylangton.co.uk/blog/development/get-viewport-size-width-and-height-javascript )
*/function updateViewportDimensions(){var e=window,t=document,n=t.documentElement,r=t.getElementsByTagName("body")[0],i=e.innerWidth||n.clientWidth||r.clientWidth,s=e.innerHeight||n.clientHeight||r.clientHeight;return{width:i,height:s}}function loadGravatars(){viewport=updateViewportDimensions();viewport.width>=768&&jQuery(".comment img[data-gravatar]").each(function(){jQuery(this).attr("src",jQuery(this).attr("data-gravatar"))})}var viewport=updateViewportDimensions(),waitForFinalEvent=function(){var e={};return function(t,n,r){r||(r="Don't call this twice without a uniqueId");e[r]&&clearTimeout(e[r]);e[r]=setTimeout(t,n)}}(),timeToWaitForLast=100;!function(e){"use strict";function t(e,t,n){var r;return function(){var i=this,s=arguments,o=function(){r=null,n||e.apply(i,s)},u=n&&!r;clearTimeout(r),r=setTimeout(o,t),u&&e.apply(i,s)}}function n(e){var t=++f;return String(null==e?"rmjs-":e)+t}function r(e){var t=e.clone().css({height:"auto",width:e.width(),maxHeight:"none",overflow:"hidden"}).insertAfter(e),n=t.outerHeight(),r=parseInt(t.css({maxHeight:""}).css("max-height").replace(/[^-\d\.]/g,""),10),i=e.data("defaultHeight");t.remove();var s=r||e.data("collapsedHeight")||i;e.data({expandedHeight:n,maxHeight:r,collapsedHeight:s}).css({maxHeight:"none"})}function i(e){if(!a[e.selector]){var t=" ";e.embedCSS&&""!==e.blockCSS&&(t+=e.selector+" + [data-readmore-toggle], "+e.selector+"[data-readmore]{"+e.blockCSS+"}"),t+=e.selector+"[data-readmore]{transition: height "+e.speed+"ms;overflow: hidden;}",function(e,t){var n=e.createElement("style");n.type="text/css",n.styleSheet?n.styleSheet.cssText=t:n.appendChild(e.createTextNode(t)),e.getElementsByTagName("head")[0].appendChild(n)}(document,t),a[e.selector]=!0}}function s(t,n){this.element=t,this.options=e.extend({},u,n),i(this.options),this._defaults=u,this._name=o,this.init(),window.addEventListener?(window.addEventListener("load",l),window.addEventListener("resize",l)):(window.attachEvent("load",l),window.attachEvent("resize",l))}var o="readmore",u={speed:100,collapsedHeight:200,heightMargin:16,moreLink:'<a href="#">Read More</a>',lessLink:'<a href="#">Close</a>',embedCSS:!0,blockCSS:"display: block; width: 100%;",startOpen:!1,beforeToggle:function(){},afterToggle:function(){}},a={},f=0,l=t(function(){e("[data-readmore]").each(function(){var t=e(this),n="true"===t.attr("aria-expanded");r(t),t.css({height:t.data(n?"expandedHeight":"collapsedHeight")})})},100);s.prototype={init:function(){var t=this,i=e(this.element);i.data({defaultHeight:this.options.collapsedHeight,heightMargin:this.options.heightMargin}),r(i);var s=i.data("collapsedHeight"),o=i.data("heightMargin");if(i.outerHeight(!0)<=s+o)return!0;var u=i.attr("id")||n(),a=t.options.startOpen?t.options.lessLink:t.options.moreLink;i.attr({"data-readmore":"","aria-expanded":!1,id:u}),i.after(e(a).on("click",function(e){t.toggle(this,i[0],e)}).attr({"data-readmore-toggle":"","aria-controls":u})),t.options.startOpen||i.css({height:s})},toggle:function(t,n,r){r&&r.preventDefault(),t||(t=e('[aria-controls="'+this.element.id+'"]')[0]),n||(n=this.element);var i=this,s=e(n),o="",u="",a=!1,f=s.data("collapsedHeight");s.height()<=f?(o=s.data("expandedHeight")+"px",u="lessLink",a=!0):(o=f,u="moreLink"),i.options.beforeToggle(t,n,!a),s.css({height:o}),s.on("transitionend",function(){i.options.afterToggle(t,n,a),e(this).attr({"aria-expanded":a}).off("transitionend")}),e(t).replaceWith(e(i.options[u]).on("click",function(e){i.toggle(this,n,e)}).attr({"data-readmore-toggle":"","aria-controls":s.attr("id")}))},destroy:function(){e(this.element).each(function(){var t=e(this);t.attr({"data-readmore":null,"aria-expanded":null}).css({maxHeight:"",height:""}).next("[data-readmore-toggle]").remove(),t.removeData()})}},e.fn.readmore=function(t){var n=arguments,r=this.selector;return t=t||{},"object"==typeof t?this.each(function(){if(e.data(this,"plugin_"+o)){var n=e.data(this,"plugin_"+o);n.destroy.apply(n)}t.selector=r,e.data(this,"plugin_"+o,new s(this,t))}):"string"==typeof t&&"_"!==t[0]&&"init"!==t?this.each(function(){var r=e.data(this,"plugin_"+o);r instanceof s&&"function"==typeof r[t]&&r[t].apply(r,Array.prototype.slice.call(n,1))}):void 0}}(jQuery);jQuery(document).ready(function(e){fluidvids.init({selector:["iframe"],players:["www.youtube.com","player.vimeo.com"]});e(".readmore").readmore({speed:500,collapsedHeight:220,heightMargin:40,moreLink:'<a href="#" class="read-more">Læs mere<br/>&#8595;</a>',lessLink:'<a href="#" class="read-less">&#8593;<br/>Luk</a>'});loadGravatars();e(window).load(function(){e(".slider").flexslider({animation:"fade",controlNav:!1,directionNav:!1,slideshowSpeed:3e3})});e(".print-link").click(function(){var t=e(this).parent("div");e.print(t)})});